<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>Savannah Honey</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if !mso]><!-- -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
  <style type="text/css">
.rollover:hover .rollover-first {
  max-height:0px!important;
  display:none!important;
  }
  .rollover:hover .rollover-second {
  max-height:none!important;
  display:inline-block!important;
  }
  .rollover div {
  font-size:0px;
  }
  u ~ div img + div > div {
  display:none;
  }
  #outlook a {
  padding:0;
  }
  span.MsoHyperlink,
span.MsoHyperlinkFollowed {
  color:inherit;
  mso-style-priority:99;
  }
  a.es-button {
  mso-style-priority:100!important;
  text-decoration:none!important;
  }
  a[x-apple-data-detectors] {
  color:inherit!important;
  text-decoration:none!important;
  font-size:inherit!important;
  font-family:inherit!important;
  font-weight:inherit!important;
  line-height:inherit!important;
  }
  .es-desk-hidden {
  display:none;
  float:left;
  overflow:hidden;
  width:0;
  max-height:0;
  line-height:0;
  mso-hide:all;
  }
  /*
.es-header-body a:hover {
  color:#659C35!important;
  }
*/
  /*
.es-content-body a:hover {
  color:#2cb543!important;
  }
*/
  /*
.es-footer-body a:hover {
  color:#ffffff!important;
  }
*/
  /*
.es-infoblock a:hover {
  color:#cccccc!important;
  }
*/
  .es-button-border:hover {
  background:#7dbf44!important;
  }
  .es-button-border:hover a.es-button,
.es-button-border:hover button.es-button {
  background:#7dbf44!important;
  }
  td .es-button-border:hover a.es-button-1556804085234 {
  background:#7dbf44!important;
  border-color:#7dbf44!important;
  }
  td .es-button-border-1556804085253:hover {
  background:#7dbf44!important;
  }
  td .es-button-border:hover a.es-button-1556806949166 {
  background:#7dbf44!important;
  border-color:#7dbf44!important;
  }
  td .es-button-border-1556806949166:hover {
  background:#7dbf44!important;
  }
  td .es-button-border:hover a.es-button-1687184465067 {
  background:#9d7133!important;
  }
  td .es-button-border-1687184465085:hover {
  background:#9d7133!important;
  }
@media only screen and (max-width:600px) {.es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p0r { padding-right:0px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20b { padding-bottom:20px!important } .es-m-p20b { padding-bottom:20px!important } *[class="gmail-fix"] { display:none!important } p, a { line-height:150%!important } h1, h1 a { line-height:120%!important } h2, h2 a { line-height:120%!important } h3, h3 a { line-height:120%!important } h4, h4 a { line-height:120%!important } h5, h5 a { line-height:120%!important } h6, h6 a { line-height:120%!important } .es-header-body p { } .es-content-body p { } .es-footer-body p { } .es-infoblock p { } h1 { font-size:25px!important; text-align:center; line-height:120%!important } h2 { font-size:22px!important; text-align:center; line-height:120%!important } h3 { font-size:16px!important; text-align:center; line-height:120%!important } h4 { font-size:24px!important; text-align:left } h5 { font-size:20px!important; text-align:left } h6 { font-size:16px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:25px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:22px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:16px!important } .es-header-body h4 a, .es-content-body h4 a, .es-footer-body h4 a { font-size:24px!important } .es-header-body h5 a, .es-content-body h5 a, .es-footer-body h5 a { font-size:20px!important } .es-header-body h6 a, .es-content-body h6 a, .es-footer-body h6 a { font-size:16px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock a { font-size:12px!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3, .es-m-txt-c h4, .es-m-txt-c h5, .es-m-txt-c h6 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3, .es-m-txt-r h4, .es-m-txt-r h5, .es-m-txt-r h6 { text-align:right!important } .es-m-txt-j, .es-m-txt-j h1, .es-m-txt-j h2, .es-m-txt-j h3, .es-m-txt-j h4, .es-m-txt-j h5, .es-m-txt-j h6 { text-align:justify!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3, .es-m-txt-l h4, .es-m-txt-l h5, .es-m-txt-l h6 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img, .es-m-txt-r .rollover:hover .rollover-second, .es-m-txt-c .rollover:hover .rollover-second, .es-m-txt-l .rollover:hover .rollover-second { display:inline!important } .es-m-txt-r .rollover div, .es-m-txt-c .rollover div, .es-m-txt-l .rollover div { line-height:0!important; font-size:0!important } .es-spacer { display:inline-table } a.es-button, button.es-button { font-size:20px!important } .es-m-fw, .es-m-fw.es-fw, .es-m-fw .es-button { display:block!important } .es-m-il, .es-m-il .es-button, .es-social, .es-social td, .es-menu { display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .adapt-img:not([src*="default-img"]) { width:100%!important; height:auto!important } .es-mobile-hidden, .es-hidden { display:none!important } .es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } .es-social td { padding-bottom:10px } p, ul li, ol li, a { font-size:14px!important } a.es-button { border-left-width:0px!important; border-right-width:0px!important } a.es-button, button.es-button { display:inline-block!important } .es-button-border { display:inline-block!important } }
</style>
 </head>
 <body style="width:100%;height:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#F6F6F6">
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6">
     <tr>
      <td valign="top" style="padding:0;Margin:0">
       <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-header-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
               <table cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td align="left" style="padding:0;Margin:0;width:560px">
                   <table role="presentation" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;padding-bottom:5px;font-size:0" align="center"><a target="_blank" href="https://savannahbee.com/" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:16px;color:#659C35"><img class="adapt-img" src="https://i.ibb.co/R6ZCZq8/index-1.jpg" alt="" width="560" height="110" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none"></a></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;line-height:29px !important;letter-spacing:0;color:#002854;font-size:18px"><strong style="font-size:26px !important">Shop for the perfect <br>honey product!</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-right:20px;padding-left:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-bottom:10px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;line-height:21px !important;letter-spacing:0;color:#002854;font-size:14px !important"><strong>You’ll notice our name doesn’t contain the word “honey”—our mission has always been about the bees.</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;line-height:21px !important;letter-spacing:0;color:#002854;font-size:14px !important"><strong>&nbsp;</strong></p><p style="Margin:0;mso-line-height-rule:exactly;font-family:'courier new', courier, 'lucida sans typewriter', 'lucida typewriter', monospace;line-height:21px !important;letter-spacing:0;color:#002854;font-size:14px !important"><strong>With each jar of honey, bee-powered beauty product, and cultivated hive, we’re working to save the bees. And with every purchase from Savannah Bee Company -you are too.</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#fcfaf2" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px;background-color:#fcfaf2">
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:174px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://savannahbee.com/products/book-of-honey" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#2CB543"><img class="adapt-img" src="https://i.postimg.cc/8zMgMpH2/SBC-Nov21-5-min.jpg" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="174" height="116"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:bold;line-height:17px;color:#659C35">Book of Honey<br></h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px">Here’s the story: Six 3-oz. jars of our most popular honeys come together as a nifty sampler packaged in a beautiful binding.&nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px"><strong>$59.00 USD</strong></p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                 </tr>
               </table>
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://savannahbee.com/products/tupelo-gold-reserve-honey?_pos=6&_sid=2f8494d5b&_ss=r" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#2CB543"><img class="adapt-img" src="https://i.postimg.cc/KY9bv9Qj/SBC-Thanksgiving-16-min-min.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="173" height="115"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:bold;line-height:17px;color:#659C35">Tupelo Gold Reserve Honey (20oz)<br></h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px">Tupelo Honey is already special—which makes a bottle of our limited Gold Reserve a true treasure.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px"><strong>$120.00 USD</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="center" style="padding:0;Margin:0;width:173px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://savannahbee.com/products/tupelo?variant=43013474156768" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#2CB543"><img class="adapt-img" src="https://i.postimg.cc/R013szM8/sbc-thanksgiving25minmin.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="173" height="115"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:bold;line-height:17px;color:#659C35">Tupelo Honey (20oz)<br></h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px">With its distinct buttery flavor and golden green hue, Tupelo Honey remains one of the most sought-after honeys in the world.&nbsp;</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px"><strong>$48.00 USD</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" bgcolor="#fcfaf2" style="padding:20px;Margin:0;background-color:#fcfaf2">
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p0r es-m-p20b" align="center" style="padding:0;Margin:0;width:174px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://savannahbee.com/products/winter-white-honey?_pos=1&_psq=winter&_ss=e&_v=1.0" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#2CB543"><img class="adapt-img" src="https://i.postimg.cc/jWFq7czV/sbc-thanksgiving128minmin.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="174" height="116"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:bold;line-height:17px;color:#659C35">Winter White Honey (12oz)<br></h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px">A decadent flavor with soft texture and robust sweetness.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px"><strong>$18.00 USD</strong></p></td>
                     </tr>
                   </table></td>
                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                 </tr>
               </table>
               <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                 <tr>
                  <td class="es-m-p20b" align="center" style="padding:0;Margin:0;width:173px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://savannahbee.com/products/raw-honey-comb" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#2CB543"><img class="adapt-img" src="https://i.postimg.cc/G28p0wrd/sbc-nov2131minmin.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="173" height="115"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:bold;line-height:17px;color:#659C35">Raw Honey Comb (12.3oz)<br></h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px">Enjoy the miracle of honey in its most natural state with a gorgeous hunk of raw honeycomb sourced from Hungary.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px"><strong>$29.00 USD</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table>
               <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                 <tr>
                  <td align="center" style="padding:0;Margin:0;width:173px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://savannahbee.com/products/hot-honey?_pos=1&_psq=hot&_ss=e&_v=1.0" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#2CB543"><img class="adapt-img" src="https://i.postimg.cc/yD7N4kVG/hot-honey6minmin.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="173" height="115"></a></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0;padding-bottom:5px;padding-top:5px"><h3 style="Margin:0;font-family:arial, 'helvetica neue', helvetica, sans-serif;mso-line-height-rule:exactly;letter-spacing:0;font-size:14px;font-style:normal;font-weight:bold;line-height:17px;color:#659C35">Hot Honey (12oz)<br></h3></td>
                     </tr>
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px">We’ve infused our sweet Wildflower Honey with searing scotch bonnet and habanero peppers for a great, complex condiment.</p><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;letter-spacing:0;color:#5f3d2c;font-size:14px"><strong>$18.00 USD</strong></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-right:20px;padding-left:20px">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="Margin:0;padding-top:10px;padding-right:10px;padding-bottom:25px;padding-left:10px"><span class="es-button-border es-button-border-1687184465085" style="border-style:solid;border-color:#2CB543;background:#c28e43;border-width:0px;display:inline-block;border-radius:0px;width:auto"><a href="https://savannahbee.com/collections/honey" class="es-button es-button-1687184465067" target="_blank" style="mso-style-priority:100 !important;text-decoration:none !important;mso-line-height-rule:exactly;font-size:18px;color:#FFFFFF;padding:10px 20px 10px 20px;display:inline-block;background:#c28e43;border-radius:0px;font-family:roboto, 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;letter-spacing:0;mso-padding-alt:0;mso-border-alt:10px solid #c28e43">View More Honey Products</a></span></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%;table-layout:fixed !important;background-color:transparent;background-repeat:repeat;background-position:center top">
         <tr>
          <td align="center" style="padding:0;Margin:0">
           <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#333333;width:600px" cellspacing="0" cellpadding="0" bgcolor="#333333" align="center">
             <tr>
              <td style="Margin:0;padding-right:20px;padding-left:20px;padding-top:15px;padding-bottom:15px;background-color:#c28e43" bgcolor="#c28e43" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td style="padding:0;Margin:0">
                       <table class="es-menu" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                         <tr class="links">
                          <td style="Margin:0;border:0;padding-bottom:0px;padding-top:0px;padding-right:5px;padding-left:5px" width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff" href="https://savannahbee.com/collections/gift-guide">Gifts</a></td>
                          <td style="Margin:0;border:0;padding-bottom:0px;padding-top:0px;padding-right:5px;padding-left:5px;border-left:1px solid #ffffff" width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff" href="https://savannahbee.com/collections/honey">Honey</a></td>
                          <td style="Margin:0;border:0;padding-bottom:0px;padding-top:0px;padding-right:5px;padding-left:5px;border-left:1px solid #ffffff" width="33.33%" valign="top" bgcolor="transparent" align="center"><a target="_blank" style="mso-line-height-rule:exactly;text-decoration:none;font-size:14px;font-family:arial, 'helvetica neue', helvetica, sans-serif;display:block;color:#ffffff" href="https://savannahbee.com/collections/health-beauty">Beauty</a></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td width="100%" style="padding:0;Margin:0;padding-right:100px;padding-left:100px;background-color:#c28e43" bgcolor="#c28e43" align="center">
               <table class="es-left" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center">
                 <tr>
                  <td width="100%"  align="center" style="padding:0;Margin:0;width:120px">
                    <table align="center" width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                      <tr>
                       <td width="25%" style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://www.facebook.com/savannahbeecompany" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#FFFFFF"><img class="adapt-img" src="https://i.postimg.cc/5j5p9RBR/facebook.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="50px" height="50px"></a></td>
                       <td width="25%" style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://www.instagram.com/savannahbeeco/" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#FFFFFF"><img class="adapt-img" src="https://i.postimg.cc/w3zcrQCc/insta.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="50px" height="50px"></a></td>
                       <td width="25%" style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://twitter.com/savannahbeeco" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#FFFFFF"><img class="adapt-img" src="https://i.postimg.cc/wR9Xs9Xb/twitter.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="50px" height="50px"></a></td>
                       <td width="25%" style="padding:0;Margin:0;font-size:0px" align="center"><a target="_blank" href="https://www.pinterest.com/savannahbeeco/" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#FFFFFF"><img class="adapt-img" src="https://i.ibb.co/0B1Dj2D/pinterest.png" alt="" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none" width="50px" height="50px"></a></td>
                      </tr>
                    </table></td>
                 </tr>
               </table>
               </td>
             </tr>
             <tr>
              <td style="Margin:0;padding-top:10px;padding-right:20px;padding-left:20px;padding-bottom:15px;background-color:#c28e43" bgcolor="#c28e43" align="left">
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                 <tr>
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr>
                      <td align="center" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:20px;letter-spacing:0;color:#ffffff;font-size:13px">No longer want to receive these emails? <a href="https://manage.kmail-lists.com/subscriptions/unsubscribe?a=NrsJDM&c=01H37YYDHTS3FPJWCZJ9GFTPJ1&k=329aa0b30b676801c0b07a236e35a690&m=WrG7SJ&r=5UbbFdf" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:14px;color:#FFFFFF">Unsubscribe</a>.<br>Savannah Bee Company 211 Johnny Mercer Blvd Savannah, GA 31410-2119<a target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline;font-size:13px;color:#FFFFFF" class="unsubscribe" href=""></a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>